server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.1.16
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.

#logging
logging.level.org.springframework.data=debug